NEXTAUTH_SECRET=secure_nextauth_secret
NEXTAUTH_URL=https://getsupershop.com

GOOGLE_CLIENT_ID=120177066078-3at34qgnlgaqa0ju0i3fdet6nec8l8ae.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

REDIRECT_URL_SUCCESS=https://seller.getsupershop.com
BACKEND_URL=https://app.getsupershop.com